name: Test

on:
  push:
    branches: ['master']
  pull_request:
    branches: ['master']

jobs:
  test1:
    name: test 1
    runs-on: ubuntu-20.04

    steps:
    - name: checkout codes
      uses: actions/checkout@v2

    - name: test environment variable
      run: |
        echo "== HELLO from GHA =="
        ./ms.sh
        echo ${{ github.event.repository.owner.name }}
        echo ${{ github.event.repository.name }}

#    - name: graphql
#      uses: octokit/graphql-actions@v2.x
#      id: trial
#      with:
#        query:
#        owner: 
#        repo:
#      env:
