name: Test

on:
  push:
    branches: ['master']
  pull_request:
    branches: ['master']

jobs:
  job1:
    name: job 1
    runs-on: ubuntu-20.04

    outputs:
      commit_comment: ${{ steps.check.outputs.commit_comment }}

    steps:
    - name: checkout codes
      uses: actions/checkout@v2

    - name: github context
      env:
        GITHUB_CONTEXT: ${{ toJson(github) }}
      run: echo "$GITHUB_CONTEXT"

    - name: check run or not
      id: check
      run: |
        if [[ ${{github.event_name}} == "pull_request" ]]; then
          sha=${{github.event.pull_request.head.sha}}
          echo $sha
          url=${{github.event.pull_request.head.repo.git_commits_url}}
          url=$(echo $url | sed "s:{/sha}:/$sha:")
          echo $url
          message="$(curl -sS -H "Accept: application/vnd.github.v3+json" $url | jq -r '.message')"
          echo $message
          echo '::set-output name=commit_comment::"'"${message}"'"'
          echo "${{ needs.job1.outputs.commit_message }}"
        elif [[ ${{github.event_name}} == "push" ]]; then
          echo "::set-output name=commit_comment::$(git log --format=%B -n 1 ${{ github.event.after }})"
        fi

  job2:
    name: job 2
    needs: job1
    runs-on: ubuntu-20.04
    if: contains( needs.job1.outputs.commit_comment, 'run-ci')

    steps:
    - name: check commit comment
      run: |
        echo "Hey we are in the second job!!"
        echo "${{ needs.job1.outputs.commit_comment }}"
