name: Test

on:
  push:
    branches: ['master']
  pull_request:
    branches: ['master']

jobs:
  test1:
    name: test 1
    runs-on: ubuntu-20.04
    env:
      LETS_SEE: yes

    steps:
    - name: checkout codes
      uses: actions/checkout@v2

    - name: test environment variable
      run: |
        echo "== HELLO from GHA =="
        echo ${{ env.LETS_SEE }}
        ./ms.sh
        echo ${{ env.LETS_SEE }}
        #pip3 install PyGithub==1.54.1

    - name: subsequent step
      run: echo ${{ env.LETS_SEE }}
#    - name: graphql
#      uses: octokit/graphql-actions@v2.x
#      id: trial
#      with:
#        query:
#        owner: ufs-community
#        repo: ufs-weather-model
#      env:
